# iotgateway

./: .gitignore  .windsurfrules  IoTGateway.sln  NuGet.config  README.md  Reminder.md  device_variables.csv
IoTGateway/: IoTGateway.csproj  Startup.cs  appsettings.json  iotgateway.sln
IoTGateway.DataAccess/Migrations/: 20241204064039_morepublishmethods.Designer.cs  20241204064039_morepublishmethods.cs
IoTGateway.Model/: Device.cs  SystemConfig.cs
IoTGateway.Model/Utils/: HtmlEntityHelper.cs
IoTGateway.ViewModel/BasicData/: ImportExcelVM.cs
IoTGateway.ViewModel/BasicData/DeviceVMs/: AttributeVM.cs  DeviceVM.cs
IoTGateway.ViewModel/BasicData/DeviceVariableVMs/: DeviceVariableBatchVM.cs  DeviceVariableVM.cs
IoTGateway.ViewModel/BasicData/DriverVMs/: DriverVM.cs
IoTGateway.ViewModel/Config/SystemConfigVMs/: SystemConfigListVM.cs  SystemConfigVM.cs
IoTGateway/Areas/API/: DeviceController.cs
IoTGateway/Areas/BasicData/Controllers/: DeviceController.cs  DeviceVariableController.cs
IoTGateway/Properties/: launchSettings.json
IoTGateway/Views/Login/: Login.cshtml
IoTGateway/Views/Shared/: _Layout.cshtml
IoTGateway/data/: iotgateway.db
IoTGateway/wwwroot/layuiadmin/: config.js
Plugins/DriverTest/: DriverTest.csproj  Program.cs
Plugins/Drivers/Baina.WeightBalance/: Baina.WeightBalance.csproj  Baina.WeightBalanceDriver.cs
Plugins/Drivers/CNC.Fanuc.H/: CNC.Fanuc.H.csproj
Plugins/Drivers/DB.Oracle/: DB.Oracle.csproj  DeviceOracle.cs
Plugins/Drivers/FileParser/: FileParser.csproj  FileParserDriver.cs
Plugins/Drivers/FileParser/Interfaces/: IFileParser.cs
Plugins/Drivers/FileParser/Models/: FileParserConfig.cs
Plugins/Drivers/FileParser/Services/: CsvParser.cs  DataCache.cs  FileMonitor.cs  VariableCollector.cs  XmlParser.cs
Plugins/Drivers/HTTP.JsonClient/: Enums.cs  HTTP.JsonClient.csproj  HttpJsonClientDriver.cs
Plugins/Drivers/HTTP.JsonClient/Models/: HttpJsonAddressDefinitions.cs
Plugins/Drivers/HTTP.JsonServer/: HTTP.JsonServer.csproj  HttpJsonServerDriver.cs
Plugins/Drivers/IEC.C104Client/: IEC.C104Client.cs  IEC.C104Client.csproj
Plugins/Drivers/MQTT.Driver/: MQTT.Driver.csproj  MqttDriver.cs
Plugins/Drivers/MQTT.Driver/Models/: JsonDataModel.cs  MqttAddressDefinitions.cs
Plugins/Drivers/OPC.DaClient/: DeviceDaClient.cs
Plugins/Drivers/OPC.DaClient/Models/: DaClientAddressDefinitions.cs
Plugins/Drivers/OPC.UaClient/: DeviceUaClient.cs  OPC.UaClient.csproj
Plugins/Drivers/OPC.UaClient/Models/: UaClientAddressDefinitions.cs
Plugins/Drivers/OPC.UaClient/OpcUaHelper/: OpcUaClientHelper.cs
Plugins/Drivers/PLC.LS/: PLC.LSIS.csproj
Plugins/Drivers/PLC.ModBusMaster/: DeviceModBusMaster.cs
Plugins/Drivers/PLC.ModBusMaster/Models/: ModBusAddressDefinitions.cs
Plugins/Drivers/PLC.SiemensS7/: DeviceSiemensS7.cs
Plugins/Drivers/PLC.SiemensS7/Models/: SiemensAddressDefinitions.cs
Plugins/Drivers/TCP.DKScrew/: DKScrewDriver.cs  DKScrewDriverTest.cs  DKScrewPlugin.cs  TCP.DKScrew.csproj
Plugins/Drivers/TCP.DKScrew/Communication/: PacketBuilder.cs  PacketParser.cs  TcpClientWrapper.cs
Plugins/Drivers/TCP.DKScrew/Models/: CurveData.cs  DKScrewAddressDefinitions.cs  DKScrewDeviceConfig.cs  DeviceVariables.cs  Protocol.cs  PsetParameter.cs  RunStatus.cs  TighteningResult.cs
Plugins/Drivers/TCP.DKScrew/TCP.DKScrew.Tests/: DKScrewDriverTests.cs  TCP.DKScrew.Tests.csproj
Plugins/Drivers/TCP.JAKA/: JAKADriver.cs  TCP.JAKA.csproj
Plugins/Drivers/TCP.Parser/: BasePacketParser.cs  ConsoleLogger.cs  PacketParser.cs  Program.cs  TCP.Parser.csproj  TCP.Parser.sln  TCPParser.cs  TCPParserTest.cs
Plugins/Drivers/TCP.Parser.Tests/: TCP.Parser.Tests.csproj  TCPParserTests.cs
Plugins/Drivers/TCP.Parser/CustomProtocol/: CustomProtocolDriver.cs
Plugins/Drivers/TCP.Parser/Models/: CommandDefinition.cs  CommandResponse.cs  TCPParserAddressDefinitions.cs
Plugins/Drivers/TCP.Parser/WeightBalance/: WeightBalanceData.cs  WeightBalanceDriver.cs
Plugins/Drivers/UDPReceiver/: UDPReceiver.cs  UDPReceiver.csproj
Plugins/Drivers/WCS.HTTPCollection/: WCS.HTTPCollectorDriver.cs  WCS.HTTPCollectorDriver.csproj
Plugins/Drivers/WCS.HTTPCollection/Models/: Enums.cs  RobotAddressDefinitions.cs  RobotModels.cs
Plugins/Drivers/WebSocket.Client/: DeviceWebSocketClient.cs  WebSocket.Client.csproj  WebSocketClient.cs
Plugins/Drivers/WeightBalance/: WeightBalance.csproj  WeightBalanceDriver.cs
Plugins/Drivers/WeightBalance/Models/: WeightBalanceData.cs
Plugins/Drivers/WeightScale/: WeighingScaleDriver.cs  WeightScale.csproj
Plugins/Plugin/: DeviceService.cs  DeviceThread.cs  DrvierService.cs  MyMqttClient.cs  Plugin.csproj
Plugins/Plugin/PlatformHandler/: IPlatformHandler.cs  IoTSharpHandler.cs  PlatformHandlerFactory.cs  ThingsBoardHandler.cs  ThingsCloudHandler.cs  ThingsPanelHandler.cs
Plugins/PluginInterface/: AddressDefinitionAttribute.cs  IAddressDefinitionProvider.cs
Plugins/Tests/FileParser.Tests/: FileParser.Tests.csproj  FileParserDriverTests.cs
Plugins/Tests/FileParser.Tests/Services/: CsvParserTests.cs  DataCacheTests.cs  (+3 more)
Plugins/Tests/MQTT.Driver/: JsonParserTests.cs  MQTT.Driver.Tests.csproj  MqttDriverTests.cs
Plugins/Tests/OPC.UaClient.Tests/: DeviceUaClientTests.cs  OPC.UaClient.Tests.csproj
Plugins/Tests/TCP.DKScrew/: DKScrewDriverTests.cs  TCP.DKScrew.Tests.csproj
Plugins/Tests/TCP.Parser/: ConsoleLogger.cs  TCP.Parser.Tests.csproj  TCPParserTests.cs  WeightAndCOGTests.cs
Plugins/Tests/WebSocket.Client.Tests/: DeviceWebSocketClientTests.cs  WebSocket.Client.Tests.csproj
Simulate/: README_opcua_client.md  Simulate.sln  browse_opcua.py  check_namespace.py  get_node_ids.py  get_simulation_nodes.py  opcua-server.py  opcua_client.py  print_opcua_values.py  python-s7.py  scratchpad.md  test_node_access.py  test_simulation_server.py
Simulate/simPDDT/: 58所websocket.md  main.py  mock58ws.py  readme.md
WalkingTec.Mvvm/WalkingTec.Mvvm.Core/: WalkingTec.Mvvm.Core.csproj
WalkingTec.Mvvm/WalkingTec.Mvvm.Mvc/: WalkingTec.Mvvm.Mvc.csproj
WalkingTec.Mvvm/WalkingTec.Mvvm.Mvc/Properties/: launchSettings.json
(+7 files in other folders)
