<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>WeightBalance</AssemblyName>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Version>1.0.0</Version>
        <Authors>IoTGateway</Authors>
        <Product>WeightBalance Driver</Product>
        <Description>称重定重心台驱动-西安百纳</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Plugin/Plugin.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.0" />
    </ItemGroup>

    <!-- 编译后复制到插件目录 -->
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="../../../IoTGateway/bin/Debug/net6.0/drivers/WeightBalance/" />
        <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="../../../IoTGateway/bin/Debug/net6.0/drivers/WeightBalance/" />
        <Copy SourceFiles="@(ReferenceCopyLocalPaths)" DestinationFolder="../../../IoTGateway/bin/Debug/net6.0/drivers/WeightBalance/" />
    </Target>
</Project>
