<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PluginInterface\PluginInterface.csproj" />
      <!-- <ProjectReference Include="..\Drivers\IEC.C104Client\IEC.C104Client.csproj" /> -->
      <ProjectReference Include="..\Drivers\TCP.Parser\TCP.Parser.csproj" />
    </ItemGroup>

</Project>
