<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputPath>../../../IoTGateway/bin/Debug/net6.0/drivers</OutputPath>
        <Version>1.0.0</Version>
        <Description>称重定重心台驱动-西安百纳</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../Plugin/Plugin.csproj" />
        <ProjectReference Include="../../PluginInterface/PluginInterface.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.0" />
    </ItemGroup>
</Project>
